# artMvp

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydemok/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydemok/application/: App.kt  Constants.java  Schema.kt
app/src/main/java/com/example/mydemok/constant/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  MyFormatPrinter.java  MyGsonModuleConfiguration.java  MyOkhttpConfiguration.java  MyResponse.java  MyRetrofitConfiguration.java  OkhttpConfiguration.java  ResponseErrorListenerImpl.java  ServiceApi.java  ServiceApi.kt
app/src/main/java/com/example/mydemok/manager/: CardManager.kt  IShareContentProvider.java  LocateManager.kt  LoginManager.java  ShareManager.kt
app/src/main/java/com/example/mydemok/model/: LoginInfo.kt  UserEntity.kt
app/src/main/java/com/example/mydemok/model/main/: ResponseBase.java  RewardConfig.java  RewardConfigInfo.java  SplashAD.java
app/src/main/java/com/example/mydemok/mvp/model/: AdvLiveData.kt  AppAgreement.kt  City.kt  LiveHostInfo.kt  LoginInfo.kt  ResponseBase.kt  RewardConfig.kt  RewardConfigInfo.kt  SplashAD.kt  TabPagerEntity.kt  UserEntity.kt  Version.kt
app/src/main/java/com/example/mydemok/mvp/presenter/: IndexPresenter.kt  SplanPresenter.java  SplanPresenter.kt
app/src/main/java/com/example/mydemok/mvp/repository/: CommonRepository.java  CommonRepository.kt
app/src/main/java/com/example/mydemok/mvp/ui/activity/: BaseWebActivity.kt  MainActivity.kt  ShopWebActivity.kt  SplanActivity.kt  test.kt
app/src/main/java/com/example/mydemok/mvp/ui/adapter/: SplanFirstAdapter.kt
app/src/main/java/com/example/mydemok/mvp/ui/dialog/: PosterShareDialog.kt  ShareDialog.kt  TipsDialog.kt
app/src/main/java/com/example/mydemok/mvp/ui/fragment/: FirstFragment.kt  FiveFragment.kt  FourFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/mydemok/mvp/ui/listener/: OnPlatformClickListener.kt  QQUiListener.kt  TXPhoneStateListener.kt  TypeEnum.kt
app/src/main/java/com/example/mydemok/utils/: AppUtil.java  CommonUtil.java  CommonUtil.kt  CrashReportingTree.kt  CustomDownloadReceiver.java  DownloadApkUtil.java  FastJsonConverterFactory.java  FileUtil.java  GsonUtil.java  ImageUtils.java  OpenDocumentsUtils.java  QRCodeUtil.java  SpannableUtil.java
app/src/main/java/com/example/mydemok/weiget/: AutoScrollViewPager.java  Corner.java  FixedSpeedScroller.java  RoundedDrawable.java  RoundedImageView.java
app/src/main/res/anim/: dialog_dismiss.xml  dialog_show.xml
app/src/main/res/drawable/: bg_progress.xml  bg_r16_1100.xml  bg_r17_black40.xml  selector_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_shop_web.xml  activity_splan.xml  dialog_share.xml  dialog_share_poster.xml  dialog_tip.xml  fragment_first.xml  layout_header_black.xml  layout_share_header.xml  vw_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mydemok/: ExampleUnitTest.kt
art/: build.gradle
art/src/main/: AndroidManifest.xml
art/src/main/java/me/jessyan/art/base/: App.java  BaseApplication.java  BaseFragment.java  BaseHolder.java  DefaultAdapter.java  Platform.java
art/src/main/java/me/jessyan/art/http/: BaseUrl.java  GlobalHttpHandler.java  OkHttpUrlLoader.java  SSLSocketClient.java
art/src/main/java/me/jessyan/art/integration/: ActivityLifecycle.java  AppManager.java  ConfigModule.java  EventBusManager.java
art/src/main/java/me/jessyan/art/mvp/: BasePresenter.java  IRepositoryManager.java  IView.java  RepositoryManager.java
art/src/main/java/me/jessyan/art/utils/: ArtUtils.java  BuildProperties.java  DataHelper.java  (+8 more)
art/src/main/res/anim/: fade_out.xml  ui_right_in.xml
art/src/main/res/drawable/: bg_item.xml  bg_loading_dialog.xml  bg_red_dot.xml  bg_red_msg_num.xml  bg_six_btn.xml  bg_transparent_avatar.xml  img_loading_transparent.xml  loading_progress.xml  ui_dialog_gift_bg.xml
art/src/main/res/layout/: dialog_loading.xml  dialog_update.xml  download_dialog_progress.xml  loading_view.xml  ui_layout_navi_tab_view.xml  ui_layout_swipeback.xml  view_empty.xml  view_error.xml  view_progress.xml
art/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  pre_identify.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
login-library/: build.gradle
login-library/src/main/: AndroidManifest.xml
login-library/src/main/java/cn/markmjw/platform/: PlatformConfig.java  QQManager.java  ShareModel.java  WechatManager.java  WeiboManager.java
login-library/src/main/java/cn/markmjw/platform/login/: AuthResult.java  BaseLoginHandler.java  ILoginListener.java
login-library/src/main/java/cn/markmjw/platform/login/qq/: QQLoginHandler.java  QQLoginResult.java  QQUserInfo.java
login-library/src/main/java/cn/markmjw/platform/login/wechat/: WechatLoginHandler.java  WechatLoginResult.java  WechatUserInfo.java
login-library/src/main/java/cn/markmjw/platform/login/weibo/: WeiboLoginHandler.java  WeiboLoginResult.java  WeiboUserInfo.java
login-library/src/main/java/cn/markmjw/platform/util/: GsonUtil.java  HttpUtil.java  ImageUtil.java
magicindicator/: build.gradle
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/circlenavigator/: CircleNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/: CommonNavigator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/indicators/: LinePagerIndicator.java  WrapPagerIndicator.java
magicindicator/src/main/java/net/lucode/hackware/magicindicator/buildins/commonnavigator/titles/: ClipPagerTitleView.java  ScaleTransitionPagerTitleView.java  SimplePagerTitleView.java
magicindicator/src/main/res/layout/: pager_navigator_layout.xml
magicindicator/src/main/res/values/: ids.xml
(+95 files in other folders)
